periodic/MainWindow.xaml

<Window x:Class="periodic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:local="clr-namespace:periodic"
        mc:Ignorable="d"
        Title="Periodic" WindowState="Maximized">
  <Grid>
    <!-- Set Header and Main Content rows-->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> <!-- Header -->
      <RowDefinition Height="*" /> <!-- Content -->
    </Grid.RowDefinitions>

    <!-- Header -->
    <TextBlock Text="Periodic Table of Elements" FontSize="30" Margin="350, 0, 0, 25" />
    
    <!-- Periodic Table Content -->
    <Grid x:Name="PeriodicTable" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      <!-- Added a title for F-Block elements -->
      <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Text="F-Block" FontSize="25" VerticalAlignment="Bottom"/>
    </Grid>
  </Grid>
</Window>
